隐私安全：

程序：
程序本身不包含任何恶意代码，如有杀软误报请自行加入白名单（曾提交火绒人工检测为安全）
程序调用了一个51.la的统计，单纯用来统计使用人数，除此之外不会上传您的任何隐私数据
因功能需要，请使用管理员权限运行，程序会调用键鼠钩子，如“划词复制功能”需要鼠标钩子，为避免某些游戏屏蔽热键导致无法截图而使用了键盘钩子
程序的开发与发布均在ESET NOD32杀软保护的环境中完成，如果使用过程中，您系统中某种“安全”软件称「发现木马」，那么此种情形将考验您的判断力

引擎：
本程序不带离线引擎，所调用的识别/翻译/朗读等全部为在线引擎
理论上用户上传到各个引擎的数据都只是缓存数据，通常会在一定时间内清除
但引擎服务器毕竟为各引擎所属公司控制和所有，我无法保证上传数据的绝对安全
所以如果您要处理的数据属于商业或机密数据，请换用其他自己可控的本地私有化产品
如因此发生的任何损失，本人表示概不负责

项目主页：
https://github.com/miaomiaosoft/PandaOCR
备用主页：
https://gitee.com/DDDDDGOOO/PandaOCR

本程序目前主要在Github发布和更新，暂时没有所谓的PandaOCR官网或熊猫OCR官网，请知悉！